<html>
	
	<head>
			<title> myapp </title>
			
			<script>

					var xmlhttp;
			
					function change()
					{
						xmlhttp=new XMLHttpRequest();
						xmlhttp.onload=show;
						xmlhttp.open("get","http://localhost:9090/students");
						xmlhttp.send();
						
					}

					function show()
					{
							alert(xmlhttp.responseText);
							document.getElementById("p1").innerHTML=xmlhttp.responseText;
					}
					
			</script>
				
	</head>
	
	<body>
		
		<p id="p1"> test </p>
		
		<input type="button" onclick="change()" value="click me">
		
	</body>
	
</html>